map:home
vertex:[
  { x:64.4 z:55.1 }
  { x:41.6 z:39.9 }
  { x:32.6 z:28.4 }
  { x:49.1 z:28.4 }
  { x:70.4 z:26.6 }
]
line:[
  { s:0 e:4 f:{ t:none m:grass b:none } }
  { s:1 e:0 f:{ t:plank-floor m:grass b:none } }
  { s:2 e:1 f:{ t:none m:grass b:none } }
  { s:3 e:1 f:{ t:stone m:none b:stone-floor } }
  { s:3 e:2 f:{ t:none m:grass b:none } }
  { s:4 e:3 f:{ t:none m:plank b:none } }
]
sector:[
  { f:0 c:3 t:stone b:none w:[1 0 5 3] }
  { f:1.5 c:6 t:plank b:plank-floor w:[2 3 4] }
]
thing:[
  { x:52 z:34.6 id:player }
  { x:40 z:31.1 id:zombie }
]
