map:base
vertex:[
  { x:0 z:127 }
  { x:127 z:127 }
  { x:94.1486 z:110.1847 }
  { x:88.0184 z:107.8859 }
  { x:100.2788 z:107.1196 }
  { x:86.4859 z:103.2882 }
  { x:97.98 z:100.2231 }
  { x:91.0835 z:99.4569 }
  { x:38.05 z:82.5 }
  { x:46.05 z:82.5 }
  { x:54.05 z:82.5 }
  { x:62.05 z:82.5 }
  { x:40.05 z:80.5 }
  { x:46.05 z:80.5 }
  { x:54.05 z:80.5 }
  { x:60.05 z:80.5 }
  { x:40.05 z:60.5 }
  { x:60.05 z:60.5 }
  { x:38.05 z:58.5 }
  { x:62.05 z:58.5 }
  { x:16.05 z:31.5 }
  { x:26.05 z:31.5 }
  { x:36.05 z:31.5 }
  { x:44.05 z:31.5 }
  { x:18.05 z:29.5 }
  { x:26.05 z:29.5 }
  { x:36.05 z:29.5 }
  { x:42.05 z:29.5 }
  { x:18.05 z:11.5 }
  { x:42.05 z:11.5 }
  { x:16.05 z:9.5 }
  { x:44.05 z:9.5 }
  { x:0 z:0 }
  { x:127 z:0 }
]
line:[
  { s:0 e:32 f:{ t:none m:none b:none } }
  { s:1 e:0 f:{ t:none m:none b:none } }
  { s:2 e:4 f:{ t:none m:none b:stone-floor } }
  { s:3 e:2 f:{ t:none m:none b:stone-floor } }
  { s:4 e:6 f:{ t:none m:none b:stone-floor } }
  { s:5 e:3 f:{ t:none m:none b:stone-floor } }
  { s:6 e:7 f:{ t:none m:none b:stone-floor } }
  { s:7 e:5 f:{ t:none m:none b:stone-floor } }
  { s:8 e:18 f:{ t:none m:plank b:none } }
  { s:9 e:8 f:{ t:none m:plank b:none } }
  { s:10 e:9 f:{ t:none m:none b:none } }
  { s:10 e:14 f:{ t:none m:stone-floor b:none } }
  { s:11 e:10 f:{ t:none m:plank b:none } }
  { s:12 e:13 f:{ t:none m:stone-floor b:none } }
  { s:13 e:9 f:{ t:none m:stone-floor b:none } }
  { s:14 e:15 f:{ t:none m:stone-floor b:none } }
  { s:15 e:17 f:{ t:none m:stone-floor b:none } }
  { s:16 e:12 f:{ t:none m:stone-floor b:none } }
  { s:17 e:16 f:{ t:none m:stone-floor b:none } }
  { s:18 e:19 f:{ t:none m:plank b:none } }
  { s:19 e:11 f:{ t:none m:plank b:none } }
  { s:20 e:30 f:{ t:none m:stone b:stone-floor } }
  { s:21 e:20 f:{ t:none m:stone b:stone-floor } }
  { s:22 e:21 f:{ t:stone-floor m:none b:plank-floor } }
  { s:22 e:26 f:{ t:none m:plank b:none } }
  { s:23 e:22 f:{ t:none m:stone b:stone-floor } }
  { s:24 e:25 f:{ t:none m:plank b:none } flags:[not-physical] }
  { s:25 e:21 f:{ t:none m:plank b:none } }
  { s:26 e:27 f:{ t:none m:plank b:none } trigger:[3 map base entrance] }
  { s:27 e:29 f:{ t:none m:plank b:none } trigger:[4 cinema] }
  { s:28 e:24 f:{ t:none m:plank b:none } flags:[physical] }
  { s:29 e:28 f:{ t:none m:plank b:none } trigger:[3 teleport 100 80 gte health 2 or eq group human] }
  { s:30 e:31 f:{ t:none m:stone b:stone-floor } }
  { s:31 e:23 f:{ t:none m:stone b:stone-floor } }
  { s:32 e:33 f:{ t:none m:none b:none } }
  { s:33 e:1 f:{ t:none m:none b:none } }
]
sector:[
  { f:0 c:10 t:none b:none w:[8 9 14 13 17 18 16 15 11 12 20 19] }
  { f:1 c:10 t:none b:none w:[21 22 27 26 30 31 29 28 24 25 33 32] }
  { f:0 c:10 t:plank-floor b:plank w:[10 11 15 16 18 17 13 14] trigger:[2 sound beep is x eq foobar] }
  { f:1 c:10 t:stone-floor b:stone w:[23 24 28 29 31 30 26 27] flags:[lava1 1] trigger:[1 sound beep missing medkit] }
  { f:-2 c:0 t:water b:none w:[3 2 4 6 7 5] flags:[water2] }
  { f:0 c:20 t:grass b:none w:[0 1 35 34] }
]
thing:[
  { x:50 z:70 id:baron flags:[boss] }
  { x:20 z:50 id:zombie trigger:[5 set x foobar] }
  { x:14 z:42 id:tree }
  { x:18 z:42 id:medkit }
  { x:10 z:40 id:player }
  { x:30 z:40 id:merchant }
  { x:60 z:42 id:armor }
  { x:80 z:42 id:peasant }
]
trigger:[
  [0 0 0 spawn zombie 10 100]
]
meta:[
  [music song]
  [background night-sky]
  [new-game 10 40]
  [entrance-x 100 60]
]
