-- This Source Code Form is subject to the terms of the Mozilla Public
-- License, v. 2.0. If a copy of the MPL was not distributed with this
-- file, You can obtain one at https://mozilla.org/MPL/2.0/.

push(__paths, "src\\<path>.hm")

use "thing"
use "wad"
use "texture"

let x = 10

function rgb(r, g, b)
  return (r << 16) | (g << 8) | b
end

function load()
  print("load...")

  let thing = new_thing(4, 0)
  thing.update()

  -- let raw = read_file("pack/paint/tic_80_wide_font.wad")
  -- let font = load_wad(raw)
  -- print(font)
  -- let texture = load_texture(font)
  -- print(texture)
end

function update()
  x += 2
end

function draw()
  canvas_rectangle(rgb(255, 0, 255), x, 60, x + 32, 92)
  let camera = GetCamera()
  canvas_text(tic, 15, 15, "x: " + camera.x + ", z: " + camera.z)
end
